CLIENT_TOKEN='your token here'
OPENAI_API_KEY='yourr OpenAI API key goes here'

GUILD_ID='your server ID'
CLIENT_ID='your bot's client ID'

PREFIX='your bot PREFIX'

PORT='your server port (if needed)'
